REACT_APP_API_URL = http://localhost:5001/api
REACT_APP_WS_SERVER_ADDRESS = ws://localhost:5001/
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
REACT_APP_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
REACT_APP_SENTRY_PROCESS_SAMPLE_RATE=1 # lower it in production