POSTGRES_USER=pcforge
POSTGRES_PASSWORD=iddqd
POSTGRES_DB=bsa-pcforge
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5050
DB_DIALECT=postgres


APP_PORT=5001

JWT_SECRET=JWT_SECRET
GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET
