# usage example import { API_URL } from '@env';
# don't forget to declare variable in src/types/env.d.ts
API_URL=https://pcforge.herokuapp.com/api
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID